
================================================================================
Table: POS_CASH_balance.csv | Rows: 10,001,358 | Columns: 8
                       null_count  null_percentage
CNT_INSTALMENT_FUTURE       26087             0.26
CNT_INSTALMENT              26071             0.26
./../data/raw/application_test.csv

================================================================================
Table: application_test.csv | Rows: 48,744 | Columns: 121
                              null_count  null_percentage
COMMONAREA_AVG                     33495            68.72
COMMONAREA_MODE                    33495            68.72
COMMONAREA_MEDI                    33495            68.72
NONLIVINGAPARTMENTS_AVG            33347            68.41
NONLIVINGAPARTMENTS_MODE           33347            68.41
NONLIVINGAPARTMENTS_MEDI           33347            68.41
FONDKAPREMONT_MODE                 32797            67.28
LIVINGAPARTMENTS_MODE              32780            67.25
LIVINGAPARTMENTS_AVG               32780            67.25
LIVINGAPARTMENTS_MEDI              32780            67.25
FLOORSMIN_MEDI                     32466            66.61
FLOORSMIN_AVG                      32466            66.61
FLOORSMIN_MODE                     32466            66.61
OWN_CAR_AGE                        32312            66.29
YEARS_BUILD_MODE                   31818            65.28
YEARS_BUILD_AVG                    31818            65.28
YEARS_BUILD_MEDI                   31818            65.28
LANDAREA_MEDI                      28254            57.96
LANDAREA_MODE                      28254            57.96
LANDAREA_AVG                       28254            57.96
BASEMENTAREA_AVG                   27641            56.71
BASEMENTAREA_MODE                  27641            56.71
BASEMENTAREA_MEDI                  27641            56.71
NONLIVINGAREA_MODE                 26084            53.51
NONLIVINGAREA_AVG                  26084            53.51
NONLIVINGAREA_MEDI                 26084            53.51
ELEVATORS_MODE                     25189            51.68
ELEVATORS_AVG                      25189            51.68
ELEVATORS_MEDI                     25189            51.68
WALLSMATERIAL_MODE                 23893            49.02
APARTMENTS_MODE                    23887            49.01
APARTMENTS_AVG                     23887            49.01
APARTMENTS_MEDI                    23887            49.01
HOUSETYPE_MODE                     23619            48.46
ENTRANCES_AVG                      23579            48.37
ENTRANCES_MODE                     23579            48.37
ENTRANCES_MEDI                     23579            48.37
LIVINGAREA_MODE                    23552            48.32
LIVINGAREA_AVG                     23552            48.32
LIVINGAREA_MEDI                    23552            48.32
FLOORSMAX_AVG                      23321            47.84
FLOORSMAX_MODE                     23321            47.84
FLOORSMAX_MEDI                     23321            47.84
YEARS_BEGINEXPLUATATION_MEDI       22856            46.89
YEARS_BEGINEXPLUATATION_MODE       22856            46.89
YEARS_BEGINEXPLUATATION_AVG        22856            46.89
TOTALAREA_MODE                     22624            46.41
EMERGENCYSTATE_MODE                22209            45.56
EXT_SOURCE_1                       20532            42.12
OCCUPATION_TYPE                    15605            32.01
EXT_SOURCE_3                        8668            17.78
AMT_REQ_CREDIT_BUREAU_MON           6049            12.41
AMT_REQ_CREDIT_BUREAU_QRT           6049            12.41
AMT_REQ_CREDIT_BUREAU_YEAR          6049            12.41
AMT_REQ_CREDIT_BUREAU_HOUR          6049            12.41
AMT_REQ_CREDIT_BUREAU_DAY           6049            12.41
AMT_REQ_CREDIT_BUREAU_WEEK          6049            12.41
NAME_TYPE_SUITE                      911             1.87
DEF_30_CNT_SOCIAL_CIRCLE              29             0.06
OBS_30_CNT_SOCIAL_CIRCLE              29             0.06
OBS_60_CNT_SOCIAL_CIRCLE              29             0.06
DEF_60_CNT_SOCIAL_CIRCLE              29             0.06
AMT_ANNUITY                           24             0.05
EXT_SOURCE_2                           8             0.02
./../data/raw/application_train.csv

================================================================================
Table: application_train.csv | Rows: 307,511 | Columns: 122
                              null_count  null_percentage
COMMONAREA_MEDI                   214865            69.87
COMMONAREA_MODE                   214865            69.87
COMMONAREA_AVG                    214865            69.87
NONLIVINGAPARTMENTS_MODE          213514            69.43
NONLIVINGAPARTMENTS_MEDI          213514            69.43
NONLIVINGAPARTMENTS_AVG           213514            69.43
FONDKAPREMONT_MODE                210295            68.39
LIVINGAPARTMENTS_AVG              210199            68.35
LIVINGAPARTMENTS_MEDI             210199            68.35
LIVINGAPARTMENTS_MODE             210199            68.35
FLOORSMIN_MEDI                    208642            67.85
FLOORSMIN_MODE                    208642            67.85
FLOORSMIN_AVG                     208642            67.85
YEARS_BUILD_MODE                  204488            66.50
YEARS_BUILD_MEDI                  204488            66.50
YEARS_BUILD_AVG                   204488            66.50
OWN_CAR_AGE                       202929            65.99
LANDAREA_AVG                      182590            59.38
LANDAREA_MEDI                     182590            59.38
LANDAREA_MODE                     182590            59.38
BASEMENTAREA_MODE                 179943            58.52
BASEMENTAREA_MEDI                 179943            58.52
BASEMENTAREA_AVG                  179943            58.52
EXT_SOURCE_1                      173378            56.38
NONLIVINGAREA_MEDI                169682            55.18
NONLIVINGAREA_AVG                 169682            55.18
NONLIVINGAREA_MODE                169682            55.18
ELEVATORS_MEDI                    163891            53.30
ELEVATORS_MODE                    163891            53.30
ELEVATORS_AVG                     163891            53.30
WALLSMATERIAL_MODE                156341            50.84
APARTMENTS_AVG                    156061            50.75
APARTMENTS_MEDI                   156061            50.75
APARTMENTS_MODE                   156061            50.75
ENTRANCES_MODE                    154828            50.35
ENTRANCES_MEDI                    154828            50.35
ENTRANCES_AVG                     154828            50.35
LIVINGAREA_AVG                    154350            50.19
LIVINGAREA_MODE                   154350            50.19
LIVINGAREA_MEDI                   154350            50.19
HOUSETYPE_MODE                    154297            50.18
FLOORSMAX_AVG                     153020            49.76
FLOORSMAX_MEDI                    153020            49.76
FLOORSMAX_MODE                    153020            49.76
YEARS_BEGINEXPLUATATION_MODE      150007            48.78
YEARS_BEGINEXPLUATATION_MEDI      150007            48.78
YEARS_BEGINEXPLUATATION_AVG       150007            48.78
TOTALAREA_MODE                    148431            48.27
EMERGENCYSTATE_MODE               145755            47.40
OCCUPATION_TYPE                    96391            31.35
EXT_SOURCE_3                       60965            19.83
AMT_REQ_CREDIT_BUREAU_WEEK         41519            13.50
AMT_REQ_CREDIT_BUREAU_MON          41519            13.50
AMT_REQ_CREDIT_BUREAU_HOUR         41519            13.50
AMT_REQ_CREDIT_BUREAU_YEAR         41519            13.50
AMT_REQ_CREDIT_BUREAU_QRT          41519            13.50
AMT_REQ_CREDIT_BUREAU_DAY          41519            13.50
NAME_TYPE_SUITE                     1292             0.42
DEF_30_CNT_SOCIAL_CIRCLE            1021             0.33
DEF_60_CNT_SOCIAL_CIRCLE            1021             0.33
OBS_30_CNT_SOCIAL_CIRCLE            1021             0.33
OBS_60_CNT_SOCIAL_CIRCLE            1021             0.33
EXT_SOURCE_2                         660             0.21
AMT_GOODS_PRICE                      278             0.09
AMT_ANNUITY                           12             0.00
CNT_FAM_MEMBERS                        2             0.00
DAYS_LAST_PHONE_CHANGE                 1             0.00
./../data/raw/bureau.csv

================================================================================
Table: bureau.csv | Rows: 1,716,428 | Columns: 17
                        null_count  null_percentage
AMT_ANNUITY                1226791            71.47
AMT_CREDIT_MAX_OVERDUE     1124488            65.51
DAYS_ENDDATE_FACT           633653            36.92
AMT_CREDIT_SUM_LIMIT        591780            34.48
AMT_CREDIT_SUM_DEBT         257669            15.01
DAYS_CREDIT_ENDDATE         105553             6.15
AMT_CREDIT_SUM                  13             0.00
./../data/raw/bureau_balance.csv

================================================================================
Table: bureau_balance.csv | Rows: 27,299,925 | Columns: 3
No null values found.
./../data/raw/credit_card_balance.csv

================================================================================
Table: credit_card_balance.csv | Rows: 3,840,312 | Columns: 23
                            null_count  null_percentage
AMT_PAYMENT_CURRENT             767988            20.00
AMT_DRAWINGS_ATM_CURRENT        749816            19.52
AMT_DRAWINGS_OTHER_CURRENT      749816            19.52
AMT_DRAWINGS_POS_CURRENT        749816            19.52
CNT_DRAWINGS_ATM_CURRENT        749816            19.52
CNT_DRAWINGS_POS_CURRENT        749816            19.52
CNT_DRAWINGS_OTHER_CURRENT      749816            19.52
AMT_INST_MIN_REGULARITY         305236             7.95
CNT_INSTALMENT_MATURE_CUM       305236             7.95
./../data/raw/installments_payments.csv

================================================================================
Table: installments_payments.csv | Rows: 13,605,401 | Columns: 8
                    null_count  null_percentage
DAYS_ENTRY_PAYMENT        2905             0.02
AMT_PAYMENT               2905             0.02
./../data/raw/previous_application.csv

================================================================================
Table: previous_application.csv | Rows: 1,670,214 | Columns: 37
                           null_count  null_percentage
RATE_INTEREST_PRIVILEGED      1664263            99.64
RATE_INTEREST_PRIMARY         1664263            99.64
AMT_DOWN_PAYMENT               895844            53.64
RATE_DOWN_PAYMENT              895844            53.64
NAME_TYPE_SUITE                820405            49.12
DAYS_LAST_DUE                  673065            40.30
DAYS_FIRST_DRAWING             673065            40.30
DAYS_FIRST_DUE                 673065            40.30
DAYS_TERMINATION               673065            40.30
NFLAG_INSURED_ON_APPROVAL      673065            40.30
DAYS_LAST_DUE_1ST_VERSION      673065            40.30
AMT_GOODS_PRICE                385515            23.08
AMT_ANNUITY                    372235            22.29
CNT_PAYMENT                    372230            22.29
PRODUCT_COMBINATION               346             0.02
AMT_CREDIT                          1             0.00
