0     SK_ID_CURR                          0               0.00%           int64           - 
1     TARGET                              0               0.00%           int64           - 
2     NAME_CONTRACT_TYPE                  0               0.00%           object          - 
3     CODE_GENDER                         0               0.00%           object          - 
4     FLAG_OWN_CAR                        0               0.00%           object          - 
5     FLAG_OWN_REALTY                     0               0.00%           object          - 
6     CNT_CHILDREN                        0               0.00%           int64           - 
7     AMT_INCOME_TOTAL                    0               0.00%           float64         - 
8     AMT_CREDIT                          0               0.00%           float64         - 
9     AMT_ANNUITY                         12              0.00%           float64         - Leave for now, consider droping later
10    AMT_GOODS_PRICE                     278             0.09%           float64         - GOODS_PRICE_MISSING FLAG => Missing related to the revolving loans meaningful 
11    NAME_TYPE_SUITE                     1292            0.42%           object          - 
12    NAME_INCOME_TYPE                    0               0.00%           object          - 
13    NAME_EDUCATION_TYPE                 0               0.00%           object          - 
14    NAME_FAMILY_STATUS                  0               0.00%           object          - 
15    NAME_HOUSING_TYPE                   0               0.00%           object          - 
16    REGION_POPULATION_RELATIVE          0               0.00%           float64         - 
17    DAYS_BIRTH                          0               0.00%           int64           - 
18    DAYS_EMPLOYED                       0               0.00%           int64           - 
19    DAYS_REGISTRATION                   0               0.00%           float64         - 
20    DAYS_ID_PUBLISH                     0               0.00%           int64           - 
21    OWN_CAR_AGE                         202929          65.99%          float64         - LEAVE => Related to the FLAG_OWN_CAR, we can consider it as a FLAG 
22    FLAG_MOBIL                          0               0.00%           int64           - 
23    FLAG_EMP_PHONE                      0               0.00%           int64           - 
24    FLAG_WORK_PHONE                     0               0.00%           int64           - 
25    FLAG_CONT_MOBILE                    0               0.00%           int64           - 
26    FLAG_PHONE                          0               0.00%           int64           - 
27    FLAG_EMAIL                          0               0.00%           int64           - 
28    OCCUPATION_TYPE                     96391           31.35%          object          - Leave =>
29    CNT_FAM_MEMBERS                     2               0.00%           float64         - 
30    REGION_RATING_CLIENT                0               0.00%           int64           - 
31    REGION_RATING_CLIENT_W_CITY         0               0.00%           int64           - 
32    WEEKDAY_APPR_PROCESS_START          0               0.00%           object          - 
33    HOUR_APPR_PROCESS_START             0               0.00%           int64           - 
34    REG_REGION_NOT_LIVE_REGION          0               0.00%           int64           - 
35    REG_REGION_NOT_WORK_REGION          0               0.00%           int64           - 
36    LIVE_REGION_NOT_WORK_REGION         0               0.00%           int64           - 
37    REG_CITY_NOT_LIVE_CITY              0               0.00%           int64           - 
38    REG_CITY_NOT_WORK_CITY              0               0.00%           int64           - 
39    LIVE_CITY_NOT_WORK_CITY             0               0.00%           int64           - 
40    ORGANIZATION_TYPE                   0               0.00%           object          - 
41    EXT_SOURCE_1                        173378          56.38%          float64         - add missing flag for the three
42    EXT_SOURCE_2                        660             0.21%           float64         - impute with median (skip nan)
43    EXT_SOURCE_3                        60965           19.83%          float64         - stat methods per record
44    APARTMENTS_AVG                      156061          50.75%          float64         - Add NAME_MISSING_FLAG as an indication of missing, dont replace 
45    BASEMENTAREA_AVG                    179943          58.52%          float64         - 
46    YEARS_BEGINEXPLUATATION_AVG         150007          48.78%          float64         - 
47    YEARS_BUILD_AVG                     204488          66.50%          float64         - 
48    COMMONAREA_AVG                      214865          69.87%          float64         - 
49    ELEVATORS_AVG                       163891          53.30%          float64         - 
50    ENTRANCES_AVG                       154828          50.35%          float64         - 
51    FLOORSMAX_AVG                       153020          49.76%          float64         - 
52    FLOORSMIN_AVG                       208642          67.85%          float64         - 
53    LANDAREA_AVG                        182590          59.38%          float64         - 
54    LIVINGAPARTMENTS_AVG                210199          68.35%          float64         - 
55    LIVINGAREA_AVG                      154350          50.19%          float64         - 
56    NONLIVINGAPARTMENTS_AVG             213514          69.43%          float64         - 
57    NONLIVINGAREA_AVG                   169682          55.18%          float64         - 
58    APARTMENTS_MODE                     156061          50.75%          float64         - 
59    BASEMENTAREA_MODE                   179943          58.52%          float64         - 
60    YEARS_BEGINEXPLUATATION_MODE        150007          48.78%          float64         - 
61    YEARS_BUILD_MODE                    204488          66.50%          float64         - 
62    COMMONAREA_MODE                     214865          69.87%          float64         - 
63    ELEVATORS_MODE                      163891          53.30%          float64         - 
64    ENTRANCES_MODE                      154828          50.35%          float64         - 
65    FLOORSMAX_MODE                      153020          49.76%          float64         - 
66    FLOORSMIN_MODE                      208642          67.85%          float64         - 
67    LANDAREA_MODE                       182590          59.38%          float64         - 
68    LIVINGAPARTMENTS_MODE               210199          68.35%          float64         - 
69    LIVINGAREA_MODE                     154350          50.19%          float64         - 
70    NONLIVINGAPARTMENTS_MODE            213514          69.43%          float64         - 
71    NONLIVINGAREA_MODE                  169682          55.18%          float64         - 
72    APARTMENTS_MEDI                     156061          50.75%          float64         - 
73    BASEMENTAREA_MEDI                   179943          58.52%          float64         - 
74    YEARS_BEGINEXPLUATATION_MEDI        150007          48.78%          float64         - 
75    YEARS_BUILD_MEDI                    204488          66.50%          float64         - 
76    COMMONAREA_MEDI                     214865          69.87%          float64         - 
77    ELEVATORS_MEDI                      163891          53.30%          float64         - 
78    ENTRANCES_MEDI                      154828          50.35%          float64         - 
79    FLOORSMAX_MEDI                      153020          49.76%          float64         - 
80    FLOORSMIN_MEDI                      208642          67.85%          float64         - 
81    LANDAREA_MEDI                       182590          59.38%          float64         - 
82    LIVINGAPARTMENTS_MEDI               210199          68.35%          float64         - 
83    LIVINGAREA_MEDI                     154350          50.19%          float64         - 
84    NONLIVINGAPARTMENTS_MEDI            213514          69.43%          float64         - 
85    NONLIVINGAREA_MEDI                  169682          55.18%          float64         - 
86    FONDKAPREMONT_MODE                  210295          68.39%          object          - 
87    HOUSETYPE_MODE                      154297          50.18%          object          - 
88    TOTALAREA_MODE                      148431          48.27%          float64         - 
89    WALLSMATERIAL_MODE                  156341          50.84%          object          - 
90    EMERGENCYSTATE_MODE                 145755          47.40%          object          - 
91    OBS_30_CNT_SOCIAL_CIRCLE            1021            0.33%           float64         - df['REVOLVING_LOAN'] = (df['NAME_CONTRACT_TYPE'] == 'Revolving loans').astype(int) this category (product) has diffrent data
92    DEF_30_CNT_SOCIAL_CIRCLE            1021            0.33%           float64         - two ways either keep nan or replace by -1, try both for the 4 variables
93    OBS_60_CNT_SOCIAL_CIRCLE            1021            0.33%           float64         - 
94    DEF_60_CNT_SOCIAL_CIRCLE            1021            0.33%           float64         - 
95    DAYS_LAST_PHONE_CHANGE              1               0.00%           float64         - 
96    FLAG_DOCUMENT_2                     0               0.00%           int64           - 
97    FLAG_DOCUMENT_3                     0               0.00%           int64           - 
98    FLAG_DOCUMENT_4                     0               0.00%           int64           - 
99    FLAG_DOCUMENT_5                     0               0.00%           int64           - 
100   FLAG_DOCUMENT_6                     0               0.00%           int64           - 
101   FLAG_DOCUMENT_7                     0               0.00%           int64           - 
102   FLAG_DOCUMENT_8                     0               0.00%           int64           - 
103   FLAG_DOCUMENT_9                     0               0.00%           int64           - 
104   FLAG_DOCUMENT_10                    0               0.00%           int64           - 
105   FLAG_DOCUMENT_11                    0               0.00%           int64           - 
106   FLAG_DOCUMENT_12                    0               0.00%           int64           - 
107   FLAG_DOCUMENT_13                    0               0.00%           int64           - 
108   FLAG_DOCUMENT_14                    0               0.00%           int64           - 
109   FLAG_DOCUMENT_15                    0               0.00%           int64           - 
110   FLAG_DOCUMENT_16                    0               0.00%           int64           - 
111   FLAG_DOCUMENT_17                    0               0.00%           int64           - 
112   FLAG_DOCUMENT_18                    0               0.00%           int64           - 
113   FLAG_DOCUMENT_19                    0               0.00%           int64           - 
114   FLAG_DOCUMENT_20                    0               0.00%           int64           - 
115   FLAG_DOCUMENT_21                    0               0.00%           int64           - 
116   AMT_REQ_CREDIT_BUREAU_HOUR          41519           13.50%          float64         - Add _MISSING_FLAG 
117   AMT_REQ_CREDIT_BUREAU_DAY           41519           13.50%          float64         - 
118   AMT_REQ_CREDIT_BUREAU_WEEK          41519           13.50%          float64         - 
119   AMT_REQ_CREDIT_BUREAU_MON           41519           13.50%          float64         - 
120   AMT_REQ_CREDIT_BUREAU_QRT           41519           13.50%          float64         - 
121   AMT_REQ_CREDIT_BUREAU_YEAR          41519           13.50%          float64         - 






----- Bureau 
bureau  - SHAPE:  (1716428, 17)
0     SK_ID_CURR                          0               0.00%           int64           - 
1     SK_ID_BUREAU                        0               0.00%           int64           - 
2     CREDIT_ACTIVE                       0               0.00%           object          - 
3     CREDIT_CURRENCY                     0               0.00%           object          - 
4     DAYS_CREDIT                         0               0.00%           int64           - 
5     CREDIT_DAY_OVERDUE                  0               0.00%           int64           - 
6     DAYS_CREDIT_ENDDATE                 105553          6.15%           float64         - _MISSING_FLAG -> missing is meannigful here cuz mean no approved date specially credit cards    
7     DAYS_ENDDATE_FACT                   633653          36.92%          float64         - _MISSING_FLAG -> is credit ended
8     AMT_CREDIT_MAX_OVERDUE              1124488         65.51%          float64         - _MISSING_FLAG -> means never overdue
9     CNT_CREDIT_PROLONG                  0               0.00%           int64           - 
10    AMT_CREDIT_SUM                      13              0.00%           float64         - 
11    AMT_CREDIT_SUM_DEBT                 257669          15.01%          float64         - _HAS_DEPT_FLAG -> if he still has dept 
12    AMT_CREDIT_SUM_LIMIT                591780          34.48%          float64         - _MISSING_FLAG -> usually credit card loans are the ones with the limit
13    AMT_CREDIT_SUM_OVERDUE              0               0.00%           float64         - 
14    CREDIT_TYPE                         0               0.00%           object          - 
15    DAYS_CREDIT_UPDATE                  0               0.00%           int64           - 
16    AMT_ANNUITY                         1226791         71.47%          float64         - _MISSING_FLAG -> some loans doesnt have a fixed AMT_ANNUITY like credit_card ...

features eng 
- AMT_ANNUITY / AMT_CREDIT_SUM
- AMT_CREDIT_SUM_DEBT / AMT_CREDIT_SUM


-----------------

bureau_balance - SHAPE:  (27299925, 3)
0     SK_ID_BUREAU                        0               0.00%           int64           - 
1     MONTHS_BALANCE                      0               0.00%           int64           - 
2     STATUS                              0               0.00%           object          - 

-----------------






0     SK_ID_PREV                          0               0.00%           int64           - 
1     SK_ID_CURR                          0               0.00%           int64           - 
2     NAME_CONTRACT_TYPE                  0               0.00%           object          - 
3     AMT_ANNUITY                         372235          22.29%          float64         - 
4     AMT_APPLICATION                     0               0.00%           float64         - 
5     AMT_CREDIT                          1               0.00%           float64         - 
6     AMT_DOWN_PAYMENT                    895844          53.64%          float64         - 
7     AMT_GOODS_PRICE                     385515          23.08%          float64         - 
8     WEEKDAY_APPR_PROCESS_START          0               0.00%           object          - 
9     HOUR_APPR_PROCESS_START             0               0.00%           int64           - 
10    FLAG_LAST_APPL_PER_CONTRACT         0               0.00%           object          - 
11    NFLAG_LAST_APPL_IN_DAY              0               0.00%           int64           - 
12    RATE_DOWN_PAYMENT                   895844          53.64%          float64         - 
13    RATE_INTEREST_PRIMARY               1664263         99.64%          float64         - 
14    RATE_INTEREST_PRIVILEGED            1664263         99.64%          float64         - 
15    NAME_CASH_LOAN_PURPOSE              0               0.00%           object          - 
16    NAME_CONTRACT_STATUS                0               0.00%           object          - 
17    DAYS_DECISION                       0               0.00%           int64           - 
18    NAME_PAYMENT_TYPE                   0               0.00%           object          - 
19    CODE_REJECT_REASON                  0               0.00%           object          - 
20    NAME_TYPE_SUITE                     820405          49.12%          object          - 
21    NAME_CLIENT_TYPE                    0               0.00%           object          - 
22    NAME_GOODS_CATEGORY                 0               0.00%           object          - 
23    NAME_PORTFOLIO                      0               0.00%           object          - 
24    NAME_PRODUCT_TYPE                   0               0.00%           object          - 
25    CHANNEL_TYPE                        0               0.00%           object          - 
26    SELLERPLACE_AREA                    0               0.00%           int64           - 
27    NAME_SELLER_INDUSTRY                0               0.00%           object          - 
28    CNT_PAYMENT                         372230          22.29%          float64         - 
29    NAME_YIELD_GROUP                    0               0.00%           object          - 
30    PRODUCT_COMBINATION                 346             0.02%           object          - 
31    DAYS_FIRST_DRAWING                  673065          40.30%          float64         - 
32    DAYS_FIRST_DUE                      673065          40.30%          float64         - 
33    DAYS_LAST_DUE_1ST_VERSION           673065          40.30%          float64         - 
34    DAYS_LAST_DUE                       673065          40.30%          float64         - 
35    DAYS_TERMINATION                    673065          40.30%          float64         - 
36    NFLAG_INSURED_ON_APPROVAL           673065          40.30%          float64         - 


-> Feature Eng:
NAME_MISSING_FLAG for all missing 
AMT_ANNUITY_AMT_APPLICATION_RATIO = AMT_ANNUITY / AMT_APPLICATION
AMT_ANNUITY_AMT_CREDIT_RATIO  = AMT_ANNUITY / AMT_CREDIT
AMT_GOODS_PRICE_AMT_CREDIT_RATIO = AMT_GOODS_PRICE / AMT_CREDIT
